<!doctype html>
<html lang="en">

<head>
  <title>InternetAndConnection</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="public/css/main.css">
</head>

<body>
  <div id="top-header">
    <div class="container">
      <div class="tel_no">
        <span><i class="fas fa-phone-alt"></i></span>
        <span class="number">+971 50 7634960</span>
      </div>
    </div>
  </div>

  <header id="int-header" class="headers">
    <div class="container">
      <nav class="navbar navbar-expand-lg pl-0">
        <a class="navbar-brand" href="index.html"><img src="public/image/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#int-feature-image">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#int-packages">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#int-order">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>

  </header>

  <section id="int-feature-image">
    <div class="int_feature_image">
      <div class="container ">
        <div class="row ">
          <div class="col-xl-12 feature_image">
            <div class="">
              <div class="int_text">
                <h1>Online is Better</h1>
                <p>Get Life Home Internet TV & Wifi Connection, Free Installation</p>
              </div>
              <a href="#int-order"><button>Contact Us</button></a>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="int-super-fast">
    <div class="container">
      <div class="int_super">
        <div class="row">
          <div class="col-xl-8">
            <h2>Super-fast WiFi, TV & Unlimited Calls from 389 AED</h2>
            <p><span>Ultra-fast,</span> stable WiFi speeds, perfect for streaming</p>
            <p>Hundreds of <span>Premium TV</span> Channels included*</p>
            <p><span>Free calls</span> to UAE landlines</p>
            <p>We will process request same day.</p>
          </div>
          <div class="col-xl-4">
            <h1>Fill the form below to get call in 15 minutes</h1>
            <form action="#">
              <div class="row">
                <div class="col-xl-6">
                  <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Name" id="UserName" required>
                  </div>

                </div>
                <div class="col-xl-6">

                  <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Email Address" id="useremail" required>
                  </div>

                </div>
                <div class="col-xl-12">

                  <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Phone" id="userphone" required>
                  </div>

                </div>
                <div class="col-xl-4 offset-8">

                  <button type="submit">Get Call</button>

                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>


  </section>

  <section id="int-packages">
    <div class="int_pack">

      <div class="container">

        <div class="row">
          <div class="col-xl-12 mt-4 mb-4 text-center">
            <h1 class="main_headings">View the Below Packges</h1>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Sports</a>
              </div>
              <div class="card-body">
                <div class="first_pack_img">
                  <img src="public/image/first-1.jpg" alt="">
                </div>
                <div class="int_meters">
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/meter.png" alt="">
                      <span>500 Mbps</span>
                    </div>

                    <p>
                      upto 15 streaming
                      Devices
                    </p>
                  </div>
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/monter.png" alt="">
                      <span>200 +</span>
                    </div>
                    <p>
                      upto 15 streaming
                      Devices
                    </p>
                  </div>
                </div>
                <div class="int_star_img text-center">
                  <img src="public/image/begin.png" alt="">
                </div>
                <hr>
                <div class="para">
                  <p>
                    <span>4K TV box, Wi-Fi router & Home phone</span>
                    <span> Free Calls to UAE landlines</span>
                    <span> OnDemand movies & regional TV add-ons</span>
                    <span> 559.00 AED / Month</span>

                  </p>
                </div>


              </div>
            </div>
            <div class="btn_div">
             <a href="#int-order"><button class="mt-4">
                Apply Now
              </button></a> 
            </div>


          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Entertainment</a>
              </div>
              <div class="card-body">
                <div class="first_pack_img">
                  <img src="public/image/2.jpg" alt="">
                </div>
                <div class="int_meters">
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/meter.png" alt="">
                      <span>500 Mbps</span>
                    </div>

                    <p>
                      upto 15 streaming OSN
                      Devices
                    </p>
                  </div>
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/monter.png" alt="">
                      <span>45 +</span>
                    </div>
                    <p>
                      Premium Channel

                    </p>
                  </div>
                </div>
                <div class="int_star_img text-center">
                  <img src="public/image/starzplay.png" alt="">
                </div>
                <hr>
                <div class="para">
                  <p>
                    <span>4K TV box, Wi-Fi router & Home phone</span>
                    <span> Free Calls to UAE landlines</span>
                    <span> OnDemand movies & regional TV add-ons</span>
                    <span> 559.00 AED / Month</span>

                  </p>
                </div>


              </div>
            </div>
            <div class="btn_div">
              <a href="#int-order"><button class="mt-4">
                Apply Now
              </button></a> 

            </div>


          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Starter</a>
              </div>
              <div class="card-body">
                <div class="first_pack_img">
                  <img src="public/image/3.jpg" alt="">
                </div>
                <div class="int_meters">
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/meter.png" alt="">
                      <span>500 Mbps</span>
                    </div>

                    <p>
                      upto 15 streaming
                      Devices
                    </p>
                  </div>
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/monter.png" alt="">
                      <span>200 +</span>
                    </div>
                    <p>
                      HD Tv Channel
                    </p>
                  </div>
                </div>
                <div class="int_star_img text-center">
                  <img src="" alt="">
                </div>
                <hr>
                <div class="para">
                  <p>
                    <span>4K TV box, Wi-Fi router & Home phone</span>
                    <span> Free Calls to UAE landlines</span>
                    <span> OnDemand movies & regional TV add-ons</span>
                    <span> 389.00 AED / Month</span>

                  </p>
                </div>


              </div>
            </div>
            <div class="btn_div">
              <button class="mt-4">
                Apply Now
              </button>
            </div>


          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Premium 500</a>
              </div>
              <div class="card-body">
                <div class="first_pack_img">
                  <img src="public/image/4.jpg" alt="">
                </div>
                <div class="int_meters">
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/meter.png" alt="">
                      <span>500 Mbps</span>
                    </div>

                    <p>
                      upto 15 streaming Sports &
                      Devices
                    </p>
                  </div>
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/monter.png" alt="">
                      <span>100 +</span>
                    </div>
                    <p>
                      Premium Entertainment
                    </p>
                  </div>
                </div>
                <div class="int_star_img text-center">
                  <img src="public/image/starzplay.png" alt="">
                </div>
                <hr>
                <div class="para">
                  <p>
                    <span>4K TV box, Wi-Fi router & Home phone</span>
                    <span> Free Calls to UAE landlines</span>
                    <span> OnDemand movies & regional TV add-ons</span>
                    <span> 559.00 AED / Month</span>

                  </p>
                </div>


              </div>
            </div>
            <div class="btn_div">
              <a href="#int-order"><button class="mt-4">
                Apply Now
              </button></a> 
           

            </div>


          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Premium 1Gbps</a>
              </div>
              <div class="card-body">
                <div class="first_pack_img">
                  <img src="public/image/5.jpg" alt="">
                </div>
                <div class="int_meters">
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/meter.png" alt="">
                      <span>500 Mbps</span>
                    </div>

                    <p>
                      upto 15 streaming
                      Devices
                    </p>
                  </div>
                  <div class="first_meter">
                    <div class="icons">
                      <img src="public/image/monter.png" alt="">
                      <span>100 +</span>
                    </div>
                    <p>
                      upto 15 streaming
                      Devices
                    </p>
                  </div>
                </div>
                <div class="int_star_img text-center">
                  <img src="public/image/starzplay.png" alt="">
                </div>
                <hr>
                <div class="para">
                  <p>
                    <span>4K TV box, Wi-Fi router & Home phone</span>
                    <span> Free Calls to UAE landlines</span>
                    <span> OnDemand movies & regional TV add-ons</span>
                    <span> 559.00 AED / Month</span>

                  </p>
                </div>


              </div>
            </div>
            <div class="btn_div">
              <a href="#int-order"><button class="mt-4">
                Apply Now
              </button></a> 
            </div>


          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mt-4">
            <div class="card">
              <div class="card-header">
                <a href="#">Elife Unlimited Starter Plan</a>
              </div>
              <div class="textforth">
                <div class="int_texts">
                  <h1>ONLINE EXCLUSIVE</h1>
                  <h2> Choose Your Home Plan</h2>
                  <h3>Enjoy faster</h3>
                  <h3>internet speeds,.</h3>
                  <img src="public/image/6.png" alt="">


                </div>
              </div>
            </div>
            <div class="btn_div">
              <a href="#int-order"><button class="mt-4">
                Apply Now
              </button></a> 
            </div>


          </div>

        </div>
      </div>
    </div>

  </section>

  <section id="int-order">

    <div class="container">
      <div class="text-center mb-5 mt-5">
        <h1 class="order_heading">Order Here</h1>
      </div>
      <div class="int_order_place">

        <div class="row">

          <div class="col-xl-9">
            <h1>Place Your Order...</h1>
            <div class="row">
              <div class="col-xl-6">
                <div class="form-group">

                  <input type="text" name="" id="" class="form-control" placeholder="Name" aria-describedby="helpId">

                </div>
              </div>
              <div class="col-xl-6">
                <div class="form-group">

                  <input type="text" name="" id="" class="form-control" placeholder="Email Address"
                    aria-describedby="helpId">

                </div>
              </div>
              <div class="col-xl-12">
                <div class="form-group">

                  <input type="text" name="" id="" class="form-control" placeholder="Mobile" aria-describedby="helpId">

                </div>
              </div>
              <div class="col-xl-12">
                <div class="form-group">

                  <textarea class="form-control" name="" id="" rows="5">Message</textarea>
                </div>

              </div>
              <div class="col-xl-12">
                <div class="form-group">

                  <select class="form-control" name="" id="">
                    <option>-- Choose Package --</option>
                    <option>Elite Basic Plan 12mbps for 299AED</option>
                    <option>Elife Starter Plan 250mbps for 389AED</option>
                    <option>Elife Sports Plan 500mps for 559AED</option>
                    <option>Elife Entertainment Plan 500mps for 599AED</option>
                    <option>Elife Premium Plan 500mps for 1139AED</option>
                    <option>Elife Premium Plan 1024mps for 2850AED</option>
                  </select>
                </div>

              </div>
              <div class="col-xl-12 text-right">
                <button>Submit Order</button>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <img src="public/image/logo.png" alt="">
          </div>
        </div>

      </div>
    </div>


  </section>

  <div class="callandwhatsapp">
    <div class="int_call">
      <a href="tel:971507634960">Call Us</a>
    </div>
    <div class="int_whtas">
      <a href="https://api.whatsapp.com/send?phone=+971507634960&amp;text=Hi ! I need Etisalat Internet Connection">WhatsApp
        Now</a>
    </div>
  </div>

  <footer>
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="public/assests/jqury.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<script>
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 90) {
      $("#int-header").addClass("fixed_header");

    } else {

      $("#int-header").removeClass("fixed_header");
    }
  });

  //   window.scroll({
  //   top: 100, 
  //   left: 0, 
  //   behavior: 'smooth'
  // });
</script>

</html>